# wlan-cloud-rrm

./: .gitignore  ALGORITHMS.md  AP_30e_wifiscan_fail.txt  Dockerfile  Dockerfile-hotspot  IMPLEMENTATION.md  LICENSE  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  device_config.json  docker-entrypoint.sh  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  openapi.yaml  out.txt  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  runner.sh  serialized-form.html  settings.json  settings.json.tmpl  topology.json  type-search-index.js
.github/workflows/: ci.yml  cleanup.yml  deploy-gh-pages.yml  release.yml
com/facebook/openwifirrm/: DeviceConfig.html  RRM.html  (+30 more)
helm/: .gitignore  Chart.yaml  README.md  values.yaml
helm/templates/: _helpers.tpl  deployment.yaml  ingress.yaml  pvc.yaml  secret-env.yaml
lib-cloudsdk/: README.md  pom.xml
lib-rca/: README.md  pom.xml
lib-rca/src/main/java/com/facebook/openwifi/librca/: RootCauseAnalyzer.java  Utils.java  package-info.java
lib-rca/src/main/java/com/facebook/openwifi/librca/inputs/: RCAParams.java
lib-rca/src/main/java/com/facebook/openwifi/librca/models/: ClientStats.java  InputStats.java  LinkStats.java
lib-rca/src/main/java/com/facebook/openwifi/librca/stats/: ClientStats.java  LinkStats.java
lib-rca/src/main/java/com/facebook/openwifi/librca/stats/inputs/: InputStats.java
lib-rca/src/main/resources/: log4j.properties
lib-rca/src/test/java/com/facebook/openwifi/librca/: RootCauseAnalyzerTest.java  UtilsTest.java
owrrm/: .gitignore  ALGORITHMS.md  IMPLEMENTATION.md  README.md  openapi.yaml  pom.xml
owrrm/helm/templates/: secret-regcred.yaml  service.yaml
owrrm/scripts/: get_build_version.sh
owrrm/src/main/java/com/facebook/openwifi/rrm/: CustomJettyServerFactory.java  DeviceConfig.java  DeviceDataManager.java  DeviceLayeredConfig.java  DeviceTopology.java  Launcher.java  RRM.java  RRMAlgorithm.java  RRMConfig.java  RRMSchedule.java  Utils.java  VersionProvider.java  package-info.java
owrrm/src/main/java/com/facebook/openwifi/rrm/aggregators/: Aggregator.java  MeanAggregator.java
owrrm/src/main/java/com/facebook/openwifi/rrm/modules/: ApiServer.java  ConfigManager.java  DataCollector.java  Modeler.java  ModelerUtils.java  ProvMonitor.java  RRMScheduler.java  package-info.java
owrrm/src/main/java/com/facebook/openwifi/rrm/mysql/: DatabaseManager.java  StateRecord.java
owrrm/src/main/java/com/facebook/openwifi/rrm/optimizers/: package-info.java
owrrm/src/main/java/com/facebook/openwifi/rrm/optimizers/channel/: ChannelOptimizer.java  LeastUsedChannelOptimizer.java  RandomChannelInitializer.java  UnmanagedApAwareChannelOptimizer.java  package-info.java
owrrm/src/main/java/com/facebook/openwifi/rrm/optimizers/clientsteering/: ClientSteeringOptimizer.java  ClientSteeringState.java  SingleAPBandSteering.java  package-info.java
owrrm/src/main/java/com/facebook/openwifi/rrm/optimizers/tpc/: LocationBasedOptimalTPC.java  MeasurementBasedApApTPC.java  MeasurementBasedApClientTPC.java  RandomTxPowerInitializer.java  TPC.java  package-info.java
owrrm/src/main/java/com/facebook/openwifi/rrm/rca/: RCAConfig.java  RCAUtils.java  package-info.java
owrrm/src/main/java/com/facebook/openwifi/rrm/rca/modules/: StationPinger.java
owrrm/src/main/java/com/facebook/openwifirrm/: DeviceConfig.java  DeviceLayeredConfig.java  Launcher.java  RRM.java  RRMAlgorithm.java  RRMConfig.java  Utils.java
owrrm/src/main/java/com/facebook/openwifirrm/aggregators/: MeanAggregator.java
owrrm/src/main/java/com/facebook/openwifirrm/modules/: ApiServer.java  RRMScheduler.java
owrrm/src/main/java/com/facebook/openwifirrm/optimizers/channel/: ChannelOptimizer.java
owrrm/src/main/java/com/facebook/openwifirrm/optimizers/tpc/: MeasurementBasedApClientTPC.java  TPC.java
owrrm/src/main/java/com/facebook/openwifirrm/ucentral/: KafkaRunner.java  UCentralClient.java  UCentralUtils.java
owrrm/src/main/java/com/facebook/openwifirrm/ucentral/gw/models/: CommandInfo.java  MfaAuthInfo.java  NoteInfo.java  UserInfo.java  UserLoginLoginExtensions.java  WebTokenAclTemplate.java  WebTokenResult.java
owrrm/src/main/java/com/facebook/openwifirrm/ucentral/models/: DeviceCapabilities.java
owrrm/src/main/java/com/facebook/openwifirrm/ucentral/prov/models/: DeviceConfiguration.java  DiGraphEntry.java  EntityList.java
owrrm/src/main/java/com/facebook/openwifirrm/ucentral/prov/rrm/models/: Provider.java
owrrm/src/main/resources/: log4j.properties
owrrm/src/main/resources/public/: swagger-initializer.js
owrrm/src/test/java/com/facebook/openwifi/rrm/: DeviceConfigTest.java  DeviceDataManagerTest.java  UtilsTest.java
owrrm/src/test/java/com/facebook/openwifi/rrm/aggregators/: MeanAggregatorTest.java
owrrm/src/test/java/com/facebook/openwifi/rrm/modules/: ApiServerTest.java  DataCollectorTest.java  ModelerUtilsTest.java  ProvMonitorTest.java  RRMSchedulerTest.java
owrrm/src/test/java/com/facebook/openwifi/rrm/optimizers/: TestUtils.java
owrrm/src/test/java/com/facebook/openwifi/rrm/optimizers/channel/: LeastUsedChannelOptimizerTest.java  RandomChannelInitializerTest.java  UnmanagedApAwareChannelOptimizerTest.java
owrrm/src/test/java/com/facebook/openwifi/rrm/optimizers/clientsteering/: ClientSteeringOptimizerTest.java  ClientSteeringStateTest.java  SingleAPBandSteeringTest.java
owrrm/src/test/java/com/facebook/openwifi/rrm/optimizers/tpc/: LocationBasedOptimalTPCTest.java  MeasurementBasedApApTPCTest.java  MeasurementBasedApClientTPCTest.java  RandomTxPowerInitializerTest.java
owrrm/src/test/java/com/facebook/openwifi/rrm/services/: MockOWSecService.java
owrrm/src/test/java/com/facebook/openwifirrm/optimizers/channel/: LeastUsedChannelOptimizerTest.java
owrrm/src/test/java/com/facebook/openwifirrm/optimizers/tpc/: MeasurementBasedApApTPCTest.java  RandomTxPowerInitializerTest.java
scripts/: get_build_version.sh
scripts/k6/: simple.js
spotless/: eclipse-java-formatter.xml  license-header.txt
(+1095 files in other folders)
